{% extends "layout.html" %}

{% block title %}
My Tweeter
{% endblock  %}

{% block content %}
<h1 class="text-center mt-4"> Welcome to my Tweeter (Django Project) </h1>

<h2> 
    {% if form.instance.pk %} 
    Edit Tweet 
    {% else %} 
    Create tweet 
    {% endif %}
    <form method="post" enctype="multipart/form-data" class="form">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn btn-warning" type="submit">
            Submit
        </button>
    </form>
    <a href="{% url 'tweet_list' %}"> Back to tweet list </a>
</h2>

{% endblock  %}