{% load static %}
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
      crossorigin="anonymous">
    <title>{% block title %}My Tweeter{% endblock %}</title>
</head>
<body class="d-flex flex-column min-vh-100">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm">
      <div class="container">
        <a class="navbar-brand fw-bold" href="{% url 'tweet_list' %}">
          <i class="bi bi-twitter text-primary"></i> My Tweeter
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link {% if request.resolver_match.url_name == 'tweet_list' %}active{% endif %}" href="{% url 'tweet_list' %}">Home</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'tweet_create' %}">Create Tweet</a>
            </li>
            {% endif %}
          </ul>

          <!-- Right side -->
          <div class="d-flex align-items-center">
            {% if user.is_authenticated %}
              <span class="me-3 text-light">Hi, {{ user.username }} 👋</span>
              <form method="post" action="{% url 'logout' %}" class="mb-0">
                {% csrf_token %}
                <button class="btn btn-danger btn-sm">Logout</button>
              </form>
            {% else %}
              <a href="{% url 'register' %}" class="btn btn-outline-light btn-sm me-2">Register</a>
              <a href="{% url 'login' %}" class="btn btn-primary btn-sm">Login</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <main class="container my-4 flex-grow-1">
      {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-center text-light py-3 mt-auto">
      <p class="mb-0">&copy; 2025 My Tweeter | Built with ❤️ using Django & Bootstrap</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</body>
</html>
